.
в”њв”Ђв”Ђ README.md
в”њв”Ђв”Ђ build
в”‚В В  в”њв”Ђв”Ђ classes
в”‚В В  в”‚В В  в””в”Ђв”Ђ java
в”‚В В  в”њв”Ђв”Ђ generated
в”‚В В  в”‚В В  в””в”Ђв”Ђ sources
в”‚В В  в”њв”Ђв”Ђ resources
в”‚В В  в”‚В В  в””в”Ђв”Ђ main
в”‚В В  в””в”Ђв”Ђ tmp
в”‚В В      в””в”Ђв”Ђ compileJava
в”њв”Ђв”Ђ build.gradle
в”њв”Ђв”Ђ gradle
в”‚В В  в””в”Ђв”Ђ wrapper
в”‚В В      в”њв”Ђв”Ђ gradle-wrapper.jar
в”‚В В      в””в”Ђв”Ђ gradle-wrapper.properties
в”њв”Ђв”Ђ gradlew
в”њв”Ђв”Ђ gradlew.bat
в”њв”Ђв”Ђ settings.gradle
в”њв”Ђв”Ђ src
в”‚В В  в”њв”Ђв”Ђ main
в”‚В В  в”‚В В  в”њв”Ђв”Ђ java
в”‚В В  в”‚В В  в””в”Ђв”Ђ resources
в”‚В В  в””в”Ђв”Ђ test
в”‚В В      в””в”Ђв”Ђ java
в””в”Ђв”Ђ structure.txt

18 directories, 8 files
